PORT = 5000
MONGODB_URL = mongodb+srv://piyushmahapatra:piyushmahapatra@cluster0-zehhl.mongodb.net/elevate?retryWrites=true&w=majority


GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = YOmxm3W9RSlbc3qWeP7XH5UPVL7ADWAh


